
body {
  background-color: #f9f9fa;
}

.container {
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  margin-top: 30px;
  border: 1px solid #eaeaeb;
}

.header {
  background-color: #eeeeee;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 75px;
}

.footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

.vertical-align {
  display: flex;
  align-items: center;
}
.vertical-center {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.bottom-border {
  border-bottom: 1px solid #d8d8d8;
}
.bottom-border-thin {
  border-bottom: 2px solid #d8d8d8;
}
.dashboard-header {
  padding-top: 10px;
}
.dashboard-comma-row {
  font-size: 150%;
  padding-top: 7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #d8d8d8
}
.blue-btn {
  width: 180px;
  height: 40px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #ededed;
  border: solid 1px #2173a5;
  color: white;
  font-size: 17px;
  background-image: -webkit-linear-gradient(bottom, #0077c0, #0069a9);
  background-image: -moz-linear-gradient(bottom, #0077c0, #0069a9);
  background-image: -o-linear-gradient(bottom, #0077c0, #0069a9);
  background-image: -ms-linear-gradient(bottom, #0077c0, #0069a9);
  background-image: linear-gradient(to top, #0069a9, #0077c0);

}

.btn-type-1, .btn-type-2, .btn-type-3 {
  height: 48px;
  width: 48px;
  border-radius: 0px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #d8d8d8;
  position: relative;
  bottom: -2px;
}

.btn-type-1 {
  background: no-repeat center url("../images/icon-1-dashboard.png")
}

.btn-type-2 {
  background: no-repeat center url("../images/icon-2-pie-chart.png")
}

.btn-type-3 {
  background: no-repeat center url("../images/icon-3-scoreboard.png")
}


.btn-type-1:focus,
.btn-type-1:active:focus,
.btn-type-1.active:focus,
.btn-type-1.active,
.btn-type-1.focus,
.btn-type-1:active.focus,
.btn-type-1.active.focus {
  background: no-repeat center url("../images/icon-1-dashboard-aktivni.png");
  outline: none;
  border-bottom: solid 2px #1574af;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-type-2:focus,
.btn-type-2:active:focus,
.btn-type-2.active:focus,
.btn-type-2.active,
.btn-type-2.focus,
.btn-type-2:active.focus,
.btn-type-2.active.focus {
  background: no-repeat center url("../images/icon-2-pie-chart-aktivni.png");
  outline: none;
  border-bottom: solid 2px #1574af;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-type-3:focus,
.btn-type-3:active:focus,
.btn-type-3.active:focus,
.btn-type-3.active,
.btn-type-3.focus,
.btn-type-3:active.focus,
.btn-type-3.active.focus {
  background: no-repeat center url("../images/icon-3-scoreboard-aktivni.png");
  outline: none;
  border-bottom: solid 2px #1574af;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.buttons-area {
  padding-left: 0px;
  padding-right: 0px;
}

.minus-button,
.plus-button,
.score-button {
  color: white;
  border: none;
  border-radius: 20px;
  text-align: center;
  height: 35px;
  min-width: 35px;
  padding: 0px 5px 0 5px;
  text-align: center;
}



.score-button {
  background-color: #474747;
}

.minus-button {
  background-color: #e4004b
}

.plus-button {
  background-color: #74af28;
}

.breadcrumb-btn {
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  line-height: 1.33;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-width: 2px;
  display: inline-block;
  color: black;
  border-color: #c2c2c2;
  background-color: #ffffff;

}

.breadcrumb-btn.active {
  border-color: #b8b8b8;
  background-color: #c6c6c6;
}

.padding-15 {
  padding: 15px;
}

.padding-10 {
  padding: 10px;
}

.padding-5 {
  padding: 5px;
}

.horizontal{
  display: inline-block;
  width: 100px;
  margin: 4px -4px 4px -4px;
  border-top: 1px solid #d1d1d1;
}

.btn-checkbox {
  padding: 10px 40px;
  margin-bottom: 5px;
  width: 100%;
}

.btn-checkbox-comma.active {
  background-image: url("../images/icon-1-dashboard.png"), url("../images/icon-check.png");
  background-position: 10px, right 10px center;
  background-repeat: no-repeat, no-repeat;
}

.btn-checkbox-comma {
  background-image: url("../images/icon-1-dashboard.png");
  background-position: 10px;
  background-repeat: no-repeat;
}


.btn-checkbox-pie.active {
  background-image: url("../images/icon-2-pie-chart.png"), url("../images/icon-check.png");
  background-position: 10px, right 10px center;
  background-repeat: no-repeat, no-repeat;
}

.btn-checkbox-pie {
  background-image: url("../images/icon-2-pie-chart.png");
  background-position: 10px;
  background-repeat: no-repeat;
}


.btn-checkbox-score.active {
  background-image: url("../images/icon-3-scoreboard.png"), url("../images/icon-check.png");
  background-position: 10px, right 10px center;
  background-repeat: no-repeat, no-repeat;
}

.btn-checkbox-score {
  background-image: url("../images/icon-3-scoreboard.png");
  background-position: 10px;
  background-repeat: no-repeat;
}

.label-comment {
  color: #c2c2c2;
  font-style: italic;
  font-weight: normal;
}

.remove-btn {
  background: url("../images/icon-delete.png") no-repeat;
  background-position: center;
  width: 34px;
  height: 34px;
}

.form-inline .form-group input {
  width: 290px;
}

.green-message {
  padding: 10px;
  background-color: #74af28;
  color: white;
}
.green-message a:link {
  color: white;
  text-decoration: underline;
}
.green-message a:visited {
  color: white;
  text-decoration: underline;
}
.green-message a:hover {
  color: gray;
  text-decoration: underline;
}
.green-message a:active {
  color: white;
  text-decoration: underline;
}

.red-message {
  padding: 10px;
  background-color: #f4dbdd;
  color: #b04950;
  margin-bottom: 5px;
}

.headline-inline h3 {
  display: inline;
  vertical-align: middle;
}

.shadow-box {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #ededed;
  border: solid 1px #e7e7e7;
  background-image: -webkit-linear-gradient(bottom, #e5e5e5, #fdfdfd);
  background-image: -moz-linear-gradient(bottom, #e5e5e5, #fdfdfd);
  background-image: -o-linear-gradient(bottom, #e5e5e5, #fdfdfd);
  background-image: -ms-linear-gradient(bottom, #e5e5e5, #fdfdfd);
  background-image: linear-gradient(to top, #e5e5e5, #fdfdfd);
}

.help-inline {
  color: #b04950;
}